/**
 * 字体图标样式
 * 
 * @author  Yang,junlong at 2016-08-22 13:59:06 build.
 * @version $Id$
 */

.jumbotron-icon {
    padding: 30px 0 25px;
    background-color: #eee;
    color: #222;
    border-bottom-color: #d1d1d1;
    border-top-color: #f7f7f7;
    h1 {
    	text-shadow: 0 1px 0 #fff;
    	font-size: 24px;
    	color: #666;
    }
    .info-icons {
	    font-size: 14px;
	}
	.fa-6 {
	    font-size: 6em;
	}
	.fa-5 {
	    font-size: 5em;
	}
	.fa-4 {
	    font-size: 4em;
	}
	.fa-3 {
	    font-size: 3em;
	}
	.fa-2 {
	    font-size: 2em;
	}
	.fa-1 {
	    //font-size: 15em;
	}
}

.iconcode {
	font-size: 20px;
	pre {
		padding: 20px;
	}
}
.notes {
	margin-top: 10px;
}