/**
 * 样式表
 * 
 * @author  Yang,junlong at 2016-06-27 17:56:59 build.
 * @version $Id$
 */
@import url('/mix/base.less');

body {
    background: #d9e0e7;
    font-size: 12px;
    font-family: 'Open Sans',"Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #707478;
}

.navbar-default{
	border: none;
    background: #2d353c;
    min-height: 35px;
    .navbar-brand {
        font-family: 'Pacifico', cursive;
        color: #fff;
        margin-right: 10px;
        padding: 2px 20px;
        height: 35px;
        width: 220px;
        font-weight: 100;
        font-size: 22px;
        line-height: 30px;
        background-color: #ff6700;
        &:focus {
            background-color: #ff6700;
        }
        &:hover {
            color: #fff;
            background-color: #ff6700;
        }
        &:active {
            color: #fff;
        }
    }

    .navbar-logo {
        background: url(./img/mi.png) no-repeat;
        background-size: contain;
    }

    .navbar-logo {
        display: inline-block;
        width: 30px;
        height: 30px;
        float: left;
        margin-top: 5px;
        opacity: .9;
        filter: alpha(opacity=90);
    }
}


.sidebar {
	background: #2d353c;
    left: 0;
    width: 220px;
    top: 0;
    bottom: 0;
    position: absolute;
    padding-top: 35px;
    z-index: 10;
    -webkit-transform: translateZ(0);
}

.content {
    position: relative;
    margin-left: 220px;
    padding-top: 35px;
    min-height: 500px;
    height: 100%;
}

.footer {
    background: #fff;
    border-top: 1px solid #ccc;
    min-height: 30px;
    padding: 10px 20px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.main-menu {
    padding-top: 20px;
    a {
        color: #e7e7e7;
        font-size: 12px;
        &:hover, &:focus {
            text-decoration: none;
            color: #fff;
        }
    }
    .main-link {
        position: relative;
        display: block;
        padding: 10px 15px;
        margin-bottom: 6px;
        
        
    }
    .panel-group {
        margin-bottom: 0;
        .panel-collapse {
            .panel-body {
                position: relative;
                border: none;
                padding: 0;
            }
        }
        
    }
    .panel {
        box-shadow: none;
        -webkit-box-shadow: none;
    }
    .panel-default {
        border: none;
        background: none;
        .panel-heading {
            background: none;
            border: none;
            padding: 0;
            .panel-title {
                cursor: pointer;
                font-size: 14px;
                a {
                    padding: 10px 15px;
                    display: block;
                }
            }
        }
    }

    .active {
        .panel-heading {
            .panel-title {
                a {
                    color: #fff;
                    text-shadow: rgba(0,0,0,0.25) 0 -1px 0;
                    background: linear-gradient(#2d353c, #2d353f),#2A3F54;
                    box-shadow: rgba(0,0,0,0.25) 0 1px 0,inset rgba(255,255,255,0.16) 0 1px 0;
                }
            }
        }
    }
    
    .fa {
        width: 30px;
        opacity: .99;
        display: inline-block;
        font-style: normal;
        font-size: 18px;
    }
}
.child-menu {
    position: relative;
    &:before {
        content: "";
        display: block;
        position: absolute;
        z-index: 10;
        left: 18px;
        top: 0;
        bottom: 0;
        border: 1px solid #394046;
        border-width: 0 0 0 1px;
    }
    li {
        position: relative;
        padding-left: 38px;
        &:before {
            margin-top: 10px;
            position: absolute;
            background: #425668;
            //background-color: rgba(0, 0, 0, 0.2);
            content: "";
            left: 15px;
            width: 7px;
            height: 7px;
            border-radius: 50%;
            z-index: 100;
        }
        a {
            display: block;
            font-size: 12px;
            padding: 9px;
        }
        &:hover {
            background-color: rgba(255, 255, 255, 0.06);
        }
    }
}
