/**
 * 全局表格样式
 * .mix .table {}
 * 
 * @author  Yang,junlong at 2016-08-22 16:04:11 build.
 * @version $Id$
 */

@import url('/mix/lib/est/all.less');

.mix {
    .table {
        box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;
        .border-radius(2px);
        margin-top: 6px;
        background-color: #fff;
        thead {
            tr{
                th{
                    border: none;
                    font-weight: bold;
                }
            }
        }
        tbody {
            td {
                word-break: break-all;
            }
        }
    }
}
