/**
 * 基础样式
 * 
 * @author  Yang,junlong at 2016-05-19 18:08:10 build.
 * @version $Id$
 */

@import url('./lib/est/all.less');

@use-autoprefixer: false;

.global-reset();

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
}
