/**
 * Description
 * 
 * @author  Yang,junlong at 2016-08-22 14:11:23 build.
 * @version $Id$
 */

/*@require pygments.less*/
/*@require css/table.less*/

// reset bootstrap stylesheet

@import url('/mix/base.less');

.alert {
	line-height: 150%;
}

.form-control {
    display: inline-block;
    box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;
    width: 200px;
    height: 20px;
    padding: 6px 5px;
    border: none;
    font-size: 12px;
    .border-radius(2px);
}

.form-control:focus {
    box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;
    background-color: #f7f9fa;
    outline: none;
}
.item-col {
    float: left;
    margin: 0 10px 0 0;
}
.form-group .control-label {
    width: 100px;
    padding-top: 0;
    font-size: 14px;
}

.btn-primary {
    box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;
    background-color: #2194e1;
    border: none;
    padding: 3px 15px;
    .border-radius(2px);
    &:hover {
        background-color: #58abe4;
    }
    &:active {
        box-shadow: 0 1px 0px #cacaca, 0 1px 2px 1px #e4e4e4;
        background-color: #247fbc;
    }
    &:focus {
        background-color: #58abe4;
    }
    i {
        margin-right: 5px;
    }
}